---- JS, Java Headers ----
/*
* ######################################################################################################
* ##                                    COMPOSITE COMPUTING COMPANY                                   ##
* ##    ###########    ###########    ####        ####    ###########    ##########    ###########    ##
* ##    ##             ##       ##    ## ##      ## ##    ##       ##    ##            ##       ##    ##
* ##    ##             ##       ##    ##  ##    ##  ##    ##       ##    ##            ##       ##    ##
* ##    ##             ##       ##    ##   ##  ##   ##    ##       ##    ##            ##       ##    ##
* ##    ##             ##       ##    ##    ###     ##    ###########    ##            ##       ##    ##
* ##    ##             ##       ##    ##            ##    ##             ##            ##       ##    ##
* ##    ##             ##       ##    ##            ##    ##             ##            ##       ##    ##
* ##    ###########    ###########    ##            ##    ##             ##########    ###########    ##
* ##                                                                                                  ##
* ######################################################################################################
* ##### FORM-HANDLER ##### JAVASCRIPT ##### BY: MATT FERLAINO ##### COMPCO SUN-COMPUTING ###############
* ######################################################################################################
*/

/*****************************************************************************************************************
 * File Name: XXX.java                                                                                           *
 * --- Version ---                                                                                               *
 *****************************************************************************************************************
 * --- Comment ---                                                                                               *
 * (c) 2020 Composite Computing Company                                                                          *
 *****************************************************************************************************************
 * Created By: Matt Ferlaino                                                                                     *
 * Date:                                                                                                         *
 *****************************************************************************************************************/
 
 