---- JS, Java Headers ----
/*
 * #####################################################################################
 * #####################################################################################
 * ##                           COMPOSITE COMPUTING COMPANY                           ##
 * ##                                                                                 ##
 * ##					 ###########    ###########    ###########                    ##
 * ##                    ###########    ###########    ###########                    ##
 * ##      				 ##             ##             ##                             ##
 * ## 					 ##             ##             ##                             ##
 * ##      				 ##             ##             ##                             ##
 * ##                    ##             ##             ##                             ##
 * ##                    ###########    ###########    ###########                    ##
 * ##                    ###########    ###########    ###########                    ##
 * ##                                                                                 ##
 * #####################################################################################
 * ##### 'filename' ##### BY: MATT FERLAINO ##### CCC SUN-COMPUTING ####################
 * #####################################################################################
 */

/*******************************************************************
 * File Name: demo.java                                            *
 * Version:                                                        *
 *******************************************************************
 * -- Comment --                                                   *
 *                                                                 *
 *******************************************************************
 * Created By: Matt Ferlaino                                       *
 * Date:                                                           *
 * (c) 2021 Composite Computing Company                            *
 *******************************************************************/
 
 ---- Python ----
 ###################################################################################
 ###################################################################################
 ##                           COMPOSITE COMPUTING COMPANY                         ##
 ##                                                                               ##
 ##					 ###########    ###########    ###########                    ##
 ##                  ###########    ###########    ###########                    ##
 ##      			 ##             ##             ##                             ##
 ## 				 ##             ##             ##                             ##
 ##      			 ##             ##             ##                             ##
 ##                  ##             ##             ##                             ##
 ##                  ###########    ###########    ###########                    ##
 ##                  ###########    ###########    ###########                    ##
 ##                                                                               ##
 ###################################################################################
 ##### 'filename' ##### BY: MATT FERLAINO ##### CCC SUN-COMPUTING ##################
 ###################################################################################

#####################################################################
## File Name: demo.py                                              ##
## Version:                                                        ##
#####################################################################
## -- Comment --                                                   ##
##                                                                 ##
#####################################################################
## Created By: Matt Ferlaino                                       ##
## Date:                                                           ##
## (c) 2021 Composite Computing Company                            ##
#####################################################################